<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ss5/style.css">
</head>
<body>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table >
        <thead>
            <th >ID</th>
            <th >TITLE</th>
            <th >AUTHOR</th>
            <th >PUBLISHED</th>
            <th>ACTIONS</th>
        </thead>
        <tbody>
            <tr >
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>3</td>
                <td>2024-01-22</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>4</td>
                <td>2023-12-15</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>SEO Best Practices</td>
                <td>2023-10-18</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ss5/style.css">
</head>
<body>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table >
        <thead>
            <th >ID</th>
            <th >TITLE</th>
            <th >AUTHOR</th>
            <th >PUBLISHED</th>
            <th>ACTIONS</th>
        </thead>
        <tbody>
            <tr >
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>3</td>
                <td>2024-01-22</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>4</td>
                <td>2023-12-15</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
            <tr >
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>SEO Best Practices</td>
                <td>2023-10-18</td>
                <td>
                    <button style="background-color:#28A745; color: white;">View</button>
                    <button style="background-color: gold; color: black;">Update</button>
                    <button style="background-color:#DC3545; color: white;">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
>>>>>>> 2c280fe (bai tap ss6)
</html>